<!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
         <a class="navbar-log" href="#"><img src="img/logos/logo.jpg" alt="Logo"></a>
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">{{site.title}}</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">La Corale</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Foto</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#about">Video</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#team">Chi siamo</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#clients">Rassegna Stampa</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Scrivici</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="intro-text">
                <div class="intro-lead-in">Corale</div>
                <div class="intro-heading">Quarta Eccedente</div>
                <a href="#services" class="page-scroll btn btn-xl">vuoi sapere di più di noi?</a>
            </div>
        </div>
    </header>
<!--
        {% for page in site.pages %}
          {% if page.title %}<a class="page-link" href="{{ page.url | prepend: site.baseurl }}">{{ page.title }}</a>{% endif %}
        {% endfor %}
 -->

 <head>

 <style>
    .navbar-log {
        position: absolute;
        left: 0;
        margin-left: 15px; /* Puoi regolare il margine a tuo piacimento */
        padding: 5px; /* Puoi regolare il padding a tuo piacimento */
        background-image: linear-gradient(to bottom right, #ffffff, rgba(0, 0, 0, 0)); /* Utilizzo di rgba per il colore trasparente */
    }
    .navbar-log img {
        max-width: 80px; /* Puoi regolare la larghezza massima a tuo piacimento */
        height: auto;
    }
    @media (max-width: 767px) { /* Media query per le dimensioni degli smartphone */
      .navbar-log {
        display: none; /* Nascondi l'elemento del logo */
      }
    }

    .navbar-brand.page-scroll {
  text-shadow: 0 0 10px black;
}
</style>

</head>
